{
  "name": "http-port-forward",
  "version": "2.0.1",
  "description": "Simple port forward for incoming HTTP requests, cross-platform supported base on NodeJS",
  "main": "index.js",
  "dependencies": {
    "http-forward": "^0.1.3",
    "http-proxy": "^1.12.0"
  },
  "devDependencies": {
    "jasmine": "^2.4.1"
  },
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meicj/node-http-port-forward.git"
  },
  "keywords": [
    "http",
    "port",
    "forward",
    "proxy",
    "node",
    "cross",
    "platform"
  ],
  "author": "meicj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meicj/node-http-port-forward/issues"
  },
  "homepage": "https://github.com/meicj/node-http-port-forward#readme"
}
